# Drone CI File!

kind: template
load: container.jsonnet
data:
  repositoryName: josaorg/pad
  releaseName: pad
  buildArgs: ETHERPAD_PLUGINS=ep_align ep_font_size ep_font_color ep_headings2 ep_guest ep_user_displayname ep_openid_connect
